#BiLiBiLi/HuYa/DouY 前缀不可省略 如不正确会忽略相关key
BiLiBiLi.key=https://www.bilibili.com/blackboard/activity-award-exchange.html?task_id=cd684a9d 在此页面F12 开发者工具中获取cookie粘贴即可
BiLiBiLi.key2=xxxxxx

HuYa.key=********由于虎牙使用webSocket目前不支持********脚本实现可在YuanShen.HuYaScript自行扩展
HuYa.key2=xxxxxx

DouYu.key=https://www.douyu.com/topic/ys30?rid=479079 在此页面F12 开发者工具中获取cookie粘贴即可
DouYu.key2=xxxx
